//=======================================================================================================
/********************************************Notice*****************************************************/
//Format of the parameter file:
//         Keys should be in front of corresponding values within the same line, and  symbol ""  is crucial for a string.
//         Keys are crucial too, don't change the former keys of the input values.
//=======================================================================================================
{
	//server = "GPU";

	
	//InputFileName = "./data/error.txt";
	//InputFileName = "./data/grammerT2.txt";
	InputFileName = "./data/sample.txt";
	//InputFileName = "./data/Panel2.txt";
	//InputFileName = "./data/input.txt";
	OutputFileName = "./output/G.txt";
	PrintToFile = false;//F if print to screen;
	OutputLabel = "Panel";

	OutputFileName2 = "./output/L.txt";
	OutputFileName3 = "./output/G2.txt";
	//item = "test old";
	item = "simple LR";
	//item = "test";
	TestItem = 
	{
		item = 0;
	};
}
