lexical:{
	void:
	{
		idC: [a-z]|[A-Z]|_|[0-9];
		num: [0-9];
		hexa: [0-9]|[a-f]|[A-F];
		octa: [0-7];
		char_instring:['\40'-'\41'] | ['\43'-'\133'] | ['\135'-'\177'];
		AC:(['\0'-'\51']|['\53'-'\56']|['\60'-'\177']);
		anyC:  ['\0'-'\177'];
		ESC: '\\'(     (<octa><octa>?<octa>?) | (x|X)<hexa><hexa>?
				|     (v|t|r|n|f|b|a|'\\'|'?'|'\''|'\"'|['\0'])   
				);
	}
	identifier: identifier(+1): ([a-z]|[A-Z]|_)<idC>+;
	const:
	{
		integer: '+'<num>+;
		CommonChar: '\''((<ESC>)|
		([' '-'!']|['#'-'&']|['('-'/']|['0'-'[']|[']'-'~'])
			)'\'';
		idChar: <idC>; 
	};
	string: 
    {
        string:'\"' ( <char_instring> | <ESC> ) *'\"';
    }
	reserved(+5):
	{
		include: '#' i n c l u d e;				
	};
	format:
	{
		spaces: ' '+;
		enters: ('\n'| '\r''\n')+;
		tab: '\t';
	}
	division:
	{
		semicolon:';';
		colon:':';
		dot: '.';
	}
	braket:
	{
		braceL:'{';
		braceR:'}';
		left:'(';
		right: ')';
		squareL: '[';
		squareR: ']';		
		angleL: '<';
		angleR: '>';
	}
    anntation:
	{
		anntationS: '/''/'(['\0'-'\11']|['\13'-'\177'])*'\n';
		anntationM: '/''*'('/'|<AC>|'*'+<AC>)*'*'+'/';
	}
	RegSymbol:
	{
		range: '-';
		star: '*';        //zero or more
		plus: '+';        //one or more
		question: '?';    //zero or one, not wildcard
		or: '|';
	}		
};

//after lexical analysis 'anntation' and 'format' unit will be discarded 

grammar: TEXT: {
	TEXT: {
		OnlyL: identifier BEGIN LDEFS END;
		LG: identifier BEGIN LDEFS END identifier colon identifier BEGIN GDEFS END;};
	LDEFS:{
		single: LDEF;
		multi: LDEFS LDEF;
	}
	GDEF:{
		singleG: GSINGLEDEF;
		multiG: BASICNAME braceL GFORMULAS END;
		include: include angleL string angleR semicolon;
		};
	LDEF:{
		singleL: BASICNAME LSINGLEDEF;
		multiL: BASICNAME braceL LFORMULAS END;
		include: include angleL string angleR semicolon;
	}
	LFORMULAS:{
		single: LSINGLEDEF;
		multi: LFORMULAS LSINGLEDEF;
	}
	LSINGLEDEF:
	{
		full: BASICNAME LBASICFORMULA semicolon;
		default1: BASICNAME semicolon;
	}
	//LBASICNAME:
	//{
	//	explicit: identifier colon;
	//	priority: identifier left integer right colon;
	//}
	LBASICFORMULA:{
		single: LBASICUNIT;
		ororor: LBASICFORMULA  LBASICUNIT;};
	LBASICUNIT:{
		char1: CommonChar;
		char2: idChar;
		RegSymbol: [RegSymbol];
		CommonBra: <CommonBra>;
		};

	
	GFORMULAS:{
		single: GSINGLEDEF;
		multi: GFORMULAS GSINGLEDEF;
	}
	GSINGLEDEF:
	{
		full: BASICNAME GBASICFORMULA semicolon;
	}
	
	GBASICFORMULA:{
		single: void;
		ororor: GBASICFORMULA  GBASICUNIT;};
	GBASICUNIT:{
		char2: idChar;
		CommonBra: <CommonBra>;
		RegSymbol: [RegSymbol];
		aid: identifier;
		
		};

	BASICNAME:
	{
		explicit: identifier colon;
		implicit: angleL identifier angleR colon;
		priority: identifier left integer right colon;
	}
	<CommonBra>:
	{
		left:left;
		right: right;
		squareL: squareL;
		squareR: squareR;		
		angleL: angleL;
		angleR: angleR;
	}



	END:{
		full: braceR semicolon;
		half: braceR;
	}
	BEGIN: colon braceL; 

};

